# PORT
PORT = 3001

# DATABASE
#DATABASE_URL= mysql://root:password@localhost:3306/dev
DATABASE_URL= postgresql://admin:admin@localhost:5432/ticket-sys

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
